# https://dev.to/danielkun/nginx-everything-about-proxypass-2ona
# https://www.docker.com/blog/how-to-use-the-official-nginx-docker-image/
server { 
    listen 80;
    server_name nginx_reverse_proxy;
    location / {
        # This would be the directory where your static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
 
    location /fastapi/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://fastapi_service:8000/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
