# https://www.docker.com/blog/how-to-use-the-official-nginx-docker-image/
# https://dev.to/danielkun/nginx-everything-about-proxypass-2ona
# https://medium.com/@prajwal.chin/understanding-docker-dns-2ed4b070a0

server {
    listen 80;
    server_name nginx_reverse_proxy;

    # Use the Docker daemon’s embedded DNS resolver
    resolver 127.0.0.11;

    location / {
        # This would be the directory where your static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location ~ ^/lambda1/(.*)$ {
        # Use a variable because "lambda1:8000" might be down while nginx starts:
        set $upstream http://lambda1:8000/;
        # Put together the upstream request path using the captured component after the location path, and the query parameters:
        proxy_pass $upstream;
    }
    location ~ ^/lambda2/(.*)$ {
        # Use a variable because "lambda2:8000" might be down while nginx starts:
        set $upstream http://lambda2:8000/;
        # Put together the upstream request path using the captured component after the location path, and the query parameters:
        proxy_pass $upstream;
    }
}
