# https://www.docker.com/blog/how-to-use-the-official-nginx-docker-image/
# https://dev.to/danielkun/nginx-everything-about-proxypass-2ona
# https://medium.com/@prajwal.chin/understanding-docker-dns-2ed4b070a0

server { 
    listen 80;
    server_name nginx_reverse_proxy;

    # Use the Docker daemon’s embedded DNS resolver
    resolver 127.0.0.11;

    location / {
        # This would be the directory where your static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location ~ ^/lambda1/$ {
        # Set upstream to a URL that works from the nginx Docker container (see README.md)
        set $upstream http://lambda1:8080/2015-03-31/functions/function/invocations;
        # Put together the upstream request path ignoring both captured component after the location path and any query parameters:
        proxy_pass $upstream;
        # re-write the GET request as a POST request
        # https://stackoverflow.com/q/53765928
        proxy_method POST;
        proxy_set_body '{}';
    }
    location ~ ^/lambda2/(.*)$ {
        # Set upstream to a URL that works from the nginx Docker container (see README.md)
        set $upstream http://lambda2:8080/2015-03-31/functions/function/invocations;
        # Put together the upstream request path ignoring both captured component after the location path and any query parameters:
        proxy_pass $upstream;
        # re-write the GET request as a POST request
        # https://stackoverflow.com/q/53765928
        proxy_method POST;
        proxy_set_body '{}';
    }
}
